<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>IIT Delhi</title>
    <style>
        body {
            background-color: #212121;
        }
        h1 {
            text-align: center;
            color: white;
            font-family: 'Ubuntu', sans-serif;
            margin-top: 30vh;
            font-size: 10vh;
            margin-bottom: 1vh;
        }
        h2 {
            text-align: center;
            color: grey;
            font-family: 'Ubuntu', sans-serif;
            font-size: 5vh;
            margin-top: 0;
        }
        h4 {
            text-align: center;
            color: white;
            font-family: 'Ubuntu', sans-serif;
            margin-bottom: 30vh;
        }
        a {
            text-decoration: none;
            color: lightskyblue;
        }
    </style>
</head>
<body>
    <h1>Cooking Somethin' Smoky</h1>
    <h2>Releasing Soon :)</h2>
    <h4>&copy; 2022 <a href="https://shashank.biz" target="_blank"><u>Shashank Mahawar</u></a></h4>
</body>
</html>